protos/safeentry.proto

syntax = "proto3";

service SafeEntry {

    rpc CheckIn (CheckInRequest) returns (CheckInOutReply) {}
    rpc CheckOut (CheckOutRequest) returns (CheckInOutReply) {}
    rpc CheckInGroup (GroupInRequest) returns (CheckInOutReply) {}
    rpc CheckOutGroup (GroupOutRequest) returns (CheckInOutReply) {}
    rpc LocationHistory (HistoryRequest) returns (HistoryReply) {}

}

message CheckInRequest {
    string name = 1;
    string nric = 2;
    string location = 3;
    string checkin = 4;
}

message CheckInOutReply {
    string message = 1;
}

message CheckOutRequest {
    string nric = 1;
    string checkout = 2;
}

message GroupInRequest {
    repeated string name = 1;
    repeated string nric = 2;
    string location = 3;
    string checkin = 4;
}

message GroupOutRequest {
    repeated string nric = 1;
    string checkout = 2;
}

message HistoryRequest {
    string nric = 1;
}

message HistoryReply {
    repeated string locations = 1;
}